*
  box-sizing: border-box
  scroll-behavior: smooth
body
  font-family: 'Lato-Medium'
  background-color: $tertiary
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.invalid
  color: $red
  font-size: 14px
.validation
  color: $red
  font-size: 14px
