.announce
  position: relative
  height: 590px
  &__background
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -10
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
    z-index: 0
  &-wrapper
    padding-top: 63px
    padding-bottom: 70px
    padding-left: 98px
    position: relative
    z-index: 10
    &__bookmark
      position: absolute
      top: 150px
      left: 2px
      font-size: 27px
      color: #BCBFC2
      z-index: 99
      cursor: pointer
      &--red
        position: absolute
        z-index: 99
        cursor: pointer
        color: $red
    &__author
      position: absolute
      bottom: -196px
      width: 263px
      height: 296px
      right: 98px
      padding-bottom: 15px
      background-color: $secondary
      border: 1px solid $divider
      border-radius: 10px
      &-block
        display: flex
        align-items: center
        flex-direction: column
        padding: 35px 25px 0px
        &__avatar
          width: 90px
          height: 90px
          object-fit: cover
          border-radius: 50px
          margin-bottom: 12px
        &__wrapper
          display: flex
          flex-direction: column
          align-items: center
        &__name
          margin: 5px
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 20px
          line-height: 25px
          color: $primary
        &__prof
          margin-bottom: 15px
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 20px
          color: $light-text-color
        &__counter
          font-style: normal
          font-weight: 900
          font-size: 14px
          line-height: 20px
      &__divider
        margin-top: 18px
        width: 100%
        height: 1px
        border: none
        background: $divider
      &-link
        margin-top: 16px
        display: block
        text-align: center
        text-decoration: none
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $primary
  &__heading
    display: flex
    justify-content: space-between
    margin-bottom: 49px
    &-title
      margin: 0
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $blue
    &-navigation
      display: flex
      margin-right: 86px
      margin-top: -2px
      width: 300px
      height: 20px
      &__link
        display: flex
        align-items: center
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        text-decoration: none
        color: $secondary
        &:hover
          color: $orange
      &__home
        &-icon
          height: 17px
          margin-right: 6px
      &__prev
        margin-left: 32px
        margin-right: 23px
        &-arrow
          margin-right: 8px
          width: 15px
          transform: rotate(180deg)
      &__next
        &-arrow
          width: 15px
          margin-left: 8px
  &__headline
    max-width: 750px
    margin-bottom: 0
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    color: $secondary
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  &__text
    display: block
    margin-top: 30px
    margin-bottom: 43px
    max-width: 630px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $secondary
    opacity: 0.85
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  &__bottom
    display: flex
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $secondary
    &-date
      margin-right: 21px
      display: flex
      align-items: center
      opacity: 0.85
    &-like
      margin-right: 21px
      display: flex
      align-items: center
      opacity: 0.85
    &-comment
      display: flex
      align-items: center
      opacity: 0.85
    &-icon
      height: 13px
      margin-right: 6px
      opacity: 0.4
.hero
  &-bookmark
    fill: #BCBFC2
    cursor: pointer
