.comments
  padding-top: 30px
  background-color: $secondary
  &-wrapper
    padding-top: 60px
    padding-bottom: 30px
    padding-left: 97px
    padding-right: 293px
  &-sheet
    &__block
      display: flex
      margin-top: 20px
      margin-bottom: 20px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 26px
    &__name
      display: flex
      align-items: baseline
    &__title
      margin: 0
      margin-right: 10px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $primary
    &__count
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 50px
      text-transform: uppercase
      color: $infotext
    &__link
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 20px 10px 20px
      text-decoration: none
      border: 1px solid $divider
      border-radius: 20px
    &__text
      margin-left: 10px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $primary
  &-card
    display: flex
    padding-top: 20px
    padding-bottom: 29px
    border-top: 1px solid $divider
    &--hidden
      display: none
      &--visible
        display: flex !important

    &--answer
      padding-left: 90px
    &__avatar
      margin-right: 14px
      border-radius: 50%
      object-fit: cover
    &__author
      display: flex
      align-items: center
    &__name
      margin-right: 10px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $primary
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__info
      margin: 0
      margin-top: 11px
      margin-bottom: 14px
      max-width: 570px
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: #4B5157
      &--mb
        margin-bottom: 45px
    &__details
      display: flex
      align-items: center
      &-comment
        margin-right: 5px
      &-text
        margin-right: 15px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $primary
      &-thumbup
        margin-right: 12px
      &-count
        display: inline-block
        margin-right: 10px
        font-size: 12px
        line-height: 15px
        color: #939699
        &--positive
          font-weight: 700
          color: #3DC47E
        &--negative
          font-weight: 700
          color: #FF4F52
  &-button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding-top: 14px
    padding-bottom: 15px
    border: 1px solid #D9DADB
    border-radius: 25px
    background-color: $secondary
    cursor: pointer
    margin-bottom: 30px
    &__image
      margin-left: 25px
    &__name
      margin-left: 7px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $primary
.commentaries
  &-reply
    padding: 30px 40px 35px 30px
    max-width: 842px
    background-color: $hovertabs
    &__heading
      margin-top: 0
      margin-left: 100px

      margin-bottom: 15px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $primary
    &__block
      display: flex
      &-user
        margin-right: 20px
        width: 75px
        height: 75px
        object-fit: cover
        border-radius: 50px
      &-form
        width: 100%
        &__textarea
          margin-bottom: 15px
          width: 590px
          height: 130px
          padding: 10px 10px
          position: relative
          background: #fff
          border: 1px solid #D9DADB
          -webkit-border-radius: 5px
          border-radius: 5px
          &:after
            content: ""
            border: solid transparent
            position: absolute
            right: 100%
            top: 25px
          &:before
            content: ""
            border: solid transparent
            position: absolute
            right: 100%
            top: 25px

          &:after
            border-right-color: #fff
            border-width: 8px
            margin-top: 0

          &:before
            border-right-color: $divider
            border-width: 9px
            margin-top: -1px
          &-block
            width: 100%
            min-height: 110px
            border: none
            resize: none

        &__button
          padding: 10px 20px
          background-color: $blue
          border-radius: 20px
          border: none
          cursor: pointer
          font-style: normal
          font-weight: 900
          font-size: 14px
          line-height: 20px
          color: $secondary
          &:hover
            opacity: 0.8
          &-icon
            margin-left: 8px
            width: 15px
