.bottomPages
  &-wrapper
    display: grid
    grid-template-columns: 1fr min-content
    grid-gap: 29px
    padding-top: 60px
    padding-bottom: 60px
  &-articles
    border-radius: 10px
    height: fit-content
    background-color: $secondary
    &__link
      text-decoration: none
      color: $light-text-color
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
    &__block
      display: flex
      align-items: center
      justify-content: space-between
      padding: 25px 22px 24px
      &-image
        min-width: 336px
        height: 195px
        margin-right: 27px
        object-fit: cover
      &-data
        position: relative
        min-height: 195px
        &__bookmark
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 7px
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 7px
            z-index: 99
            cursor: pointer
            color: $red
        &__bookmark2
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 7px
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 7px
            z-index: 99
            cursor: pointer
            color: $red
        &__bookmark3
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 7px
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 7px
            z-index: 99
            cursor: pointer
            color: $red
        &__bookmark4
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 7px
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 7px
            z-index: 99
            cursor: pointer
            color: $red
        &__bookmark5
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 7px
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 7px
            z-index: 99
            cursor: pointer
            color: $red
        &__bookmark6
          position: absolute
          width: 14px
          height: 18px
          top: 0
          right: 7px
          z-index: 99
          cursor: pointer
          color: #BCBFC2
          &--red
            position: absolute
            width: 14px
            height: 18px
            top: 0
            right: 7px
            z-index: 99
            cursor: pointer
            color: $red

        &__heading
          &-blue
            margin-top: 7px
            margin-bottom: -5px
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $blue
          &-bluegreen
            margin-top: 7px
            margin-bottom: -5px
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $bluegreen
          &-red
            margin-top: 7px
            margin-bottom: -5px
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $red
          &-violet
            margin-top: 7px
            margin-bottom: -5px
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $violet
        &__headline
          margin-bottom: 10px
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 20px
          line-height: 25px
          color: $primary
        &__text
          margin-bottom: 20px
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 20px
          color: $light-text-color
        &__info
          margin-top: 20px
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          color: $infotext
          display: flex
          align-items: center
          &-mr
            margin-top: 44px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $infotext
            display: flex
            align-items: center
        &__date
          margin-right: 12px
        &__counter
          margin-right: 12px
        &__icon
          width: 13px
          margin-right: 5px
        &__text
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
    &__divider
      margin: 0
      width: 100%
      height: 1px
      background: $divider
      border: none
  &-latest
    border-radius: 10px
    height: fit-content
    background-color: $secondary
    padding-top: 20px
    padding-bottom: 14px
    &__title
      margin-top: 0
      margin-left: -5px
      margin-bottom: 19px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $primary
      text-align: center
    &__divider
      background: $divider
      border: none
      height: 1px
      width: 100%
      margin: 0
    &__divider2
      background: $divider
      border: none
      height: 1px
      width: 213px
      margin: auto
    &__link
      display: block
      margin-top: 12px
      margin-left: -4px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $primary
      text-align: center
      text-decoration: none
    &__container
      padding: 0 25px
    &__articles
      margin-top: 17px
      margin-bottom: 17px
      display: flex
      flex-direction: column
      position: relative
      &-block
        display: flex
        align-items: center
        margin-bottom: 17px
        &:last-child
          margin-bottom: 0
      &-number
        position: absolute
        right: 7px
        font-size: 70px
        line-height: 50px
        font-style: italic
        font-weight: bold
        opacity: 0.08
        color: $primary
      &-image
        width: 60px
        height: 60px
        object-fit: cover
        margin-right: 10px
      &-text
        display: block
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $infotext
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
      &-created
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $infotext
      &-link
        text-decoration: none
        color: $light-text-color
