.footer
  background-color: $secondary
  padding-bottom: 55px
  &-links
    display: flex
    justify-content: space-between
    margin-bottom: 46px
    &__block
      width: 100%
      &-divider
        &__red
          width: 195px
          margin-top: 0
          background: $red
          border: none
          height: 5px
        &__violet
          width: 195px
          margin-top: 0
          background: $violet
          border: none
          height: 5px
        &__blue
          width: 195px
          margin-top: 0
          background: $blue
          border: none
          height: 5px
        &__orange
          width: 195px
          margin-top: 0
          background: $orange
          border: none
          height: 5px
        &__green
          width: 195px
          margin-top: 0
          background: $green
          border: none
          height: 5px
        &__greyblue
          margin-top: 0
          width: 165px
          background: $greyblue
          border: none
          height: 5px
      &-headline
        margin-top: 30px
        margin-bottom: 25px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $primary
      &-list
        list-style-type: none
        padding-left: 0
      &-item
        margin-bottom: 15px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        &__link
          text-decoration: none
          color: $light-text-color
          transition: all 0.3s ease-in-out
          text-decoration: none
          display: inline-block
          line-height: 1
          &:after
            display: block
            content: ""
            height: 1px
            width: 0%
            background-color: $orange
            transition: width 0.4s ease-in-out
          &:hover:after,
          &:focus:after
            width: 100%
          &:hover
            color: $orange
  &-divider
    background: $divider
    border: none
    height: 1px
    width: 100%
    margin-bottom: 30px
  &-contacts
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 29px
    &__links
      display: flex
      align-items: center
      &-logo
        width: 50px
        height: 50px
        margin-right: 30px
        transition: all 0.3s ease-in-out
        &:hover
          opacity: 0.8
      &-item
        margin-right: 32px
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        &__link
          text-decoration: none
          color: $primary
    &__social
      &-link
        width: 40px
        height: 40px
        margin-left: 10px
        transition: all 0.3s ease-in-out
        &:hover
          opacity: 0.8
  &-bottom
    display: flex
    justify-content: space-between
    margin-top: 42px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $infotext
    &__info
      max-width: 750px
