.navbar
  background-color: $primary
  padding-top: 15px
  padding-bottom: 15px
  &-light
    background-color: $secondary
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      margin-left: 15px
      margin-right: 15px
      font-style: normal
      font-weight: 900
      font-style: normal
      font-size: 14px
      line-height: 20px
      font-size: 14px
      line-height: 20px
      color: $secondary
      text-decoration: none
      transition: all 0.3s ease-in-out
      &:hover
        color: $orange
      &-light
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $infotext
        text-decoration: none
  &__button
    margin-left: 80px
    background: #656B70
    border-radius: 10px
    height: 39px
    border: none
    padding-top: 10px
    padding-bottom: 10px
    padding: 10px 66px
    white-space: nowrap
    font-size: 14px
    line-height: 20px
    color: $secondary
    display: flex
    align-items: center
    text-align: center
    cursor: pointer
  &-button
    display: none
  &-buttons
    &--light
      display: none
.logo
  width: 163px
  height: 40px
  display: flex
  align-items: center
  justify-content: space-between
