.newsletter
  background-color: $secondary
  &-container
    margin: 0
    padding-top: 60px
    padding-bottom: 70px
    max-width: 750px
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
  &-title
    margin-top: 0
    margin-bottom: 25px
    text-align: center
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $primary
    text-decoration: none
  &-form
    position: relative
    display: flex
    justify-content: center
    overflow: visible
    &__input
      margin-right: 10px
      padding: 10px 5px 10px 13px
      width: 313px
      min-height: 40px
      border: 1px solid #D9DADB
      border-radius: 5px
      &::placeholder
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #939699
    &__button
      padding: 10px 25px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      background-color: $blue
      border-radius: 20px
      border: none
      cursor: pointer
      transition: all 0.3s ease-in-out
      &:hover
        background-color: $darkblue
.newsletter-form #email-error
  position: absolute
  top: 45px
  margin-left: -110px
